# Generated by Django 4.0.5 on 2022-06-30 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0003_alter_category_option1_alter_category_option2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='option1',
            field=models.CharField(default='1', max_length=255, verbose_name='Характеристика1'),
        ),
        migrations.AlterField(
            model_name='category',
            name='option2',
            field=models.CharField(default='1', max_length=255, verbose_name='Характеристика2'),
        ),
    ]
