# Generated by Django 4.0.5 on 2022-06-28 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
        ('cheque', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cheque',
            name='product_id',
        ),
        migrations.AddField(
            model_name='cheque',
            name='product_id',
            field=models.ManyToManyField(related_name='products', to='product.product', verbose_name='Товар'),
        ),
    ]
