# Generated by Django 4.0.5 on 2022-07-09 18:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cheque', '0003_alter_cheque_amount_alter_cheque_created_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cheque',
            name='amount',
        ),
    ]
