# Generated by Django 4.0.5 on 2023-01-13 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_user_preferred_store'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='preferred_store',
            new_name='preferred_market',
        ),
    ]
